class Solution:
    def maxDistance(self, side, points, k):
        arr = []

        for x, y in points:
            if y == 0:
                arr.append(x)
            elif x == side:
                arr.append(side + y)
            elif y == side:
                arr.append(2 * side + (side - x))
            else:
                arr.append(3 * side + (side - y))

        arr.sort()
        n = len(arr)

        arr = arr + [x + 4 * side for x in arr]

        def can(d):
            for i in range(n):
                count = 1
                last = arr[i]
                first = arr[i]

                for j in range(i + 1, i + n):
                    if arr[j] - last >= d:
                        count += 1
                        last = arr[j]
                        if count == k:
                            if (last - first) <= 4 * side - d:
                                return True
                            break
            return False

        left, right = 0, 2 * side
        ans = 0

        while left <= right:
            mid = (left + right) // 2
            if can(mid):
                ans = mid
                left = mid + 1
            else:
                right = mid - 1

        return ans
