class Solution(object):
    def minimumTotalDistance(self, robot, factory):
        # Step 1: Sort
        robot.sort()
        factory.sort()
        
        # Step 2: Expand factories
        slots = []
        for pos, limit in factory:
            slots.extend([pos] * limit)
        
        m, n = len(robot), len(slots)
        
        # Step 3: DP initialization
        dp = [[float('inf')] * (n + 1) for _ in range(m + 1)]
        
        # Base case: 0 robots = 0 distance
        for j in range(n + 1):
            dp[0][j] = 0
        
        # Step 4: Fill DP
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                # Skip this factory slot
                dp[i][j] = dp[i][j-1]
                
                # Assign robot i-1 to slot j-1
                cost = abs(robot[i-1] - slots[j-1])
                dp[i][j] = min(dp[i][j], dp[i-1][j-1] + cost)
        
        return dp[m][n]
